<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--    <link href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>-->
    <!--    <link href=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>-->
    <!--    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

        html, body {
            height: 100%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #ffffff;
            display: grid;
            place-items: center;

        }

        .card {
            background-color: rgba(84, 127, 245, 0.73);
            border-radius: 50px;
            color: #FFFFFFFF;
            font-family: 'Marcellus', serif;
        }

        #heading {
            font-size: 55px;
            color: #2b304d;
        }


        .temp {
            place-items: center;
        }

        .temp-details > p > span, .grey {
            color: #585A65FF;
            font-size: 16px;
        }

        .fa {
            color: #a5a5b1
        }

        *:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-sm-12 col-xs-12">
            <div class="card p-4">
                <div class="d-flex">
                    <h3 class="flex-grow-1" th:text="${city.name}"></h3>
                </div>
                <div>
                    <h5 th:text="${#execInfo.now.time}"></h5>
                </div>
                <div class="d-flex flex-column temp mt-5 mb-3">
                    <h1 class="mb-0 font-weight-bold" id="heading" th:text="${weather.temp} + '&deg;C'"></h1>
                    <span class="small grey" th:text="${weather.description}"></span>
                </div>
                <div class="d-flex">
                    <div class="temp-details flex-grow-1">
                        <p class="my-1">
                            <!--                            <img src="https://i.imgur.com/B9kqOzp.png" height="19px">-->
                            <span>Prędkość wiatru:  4 m/s  </span>
                        </p>
                        <p class="my-1">
                            <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                            <!--                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUzWtc0lhvGUC_tC2BSv7m0Kaq6Hxpa9nwJlyp4xNBkw&s" height="19px">-->
                            <span th:text="'Wilgotność: ' + ${weather.humidity}+' %'"> </span>
                        </p>
                        <p class="my-1">
                            <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                            <span th:text="'Cisnienie: ' + ${weather.pressure} + ' hPa'"> </span>
                        </p>
                    </div>
                    <div>
                        <img th:src="'https://openweathermap.org/img/wn/'+${weather.icon}+'@2x.png'" width="150px"
                             height="150px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>