
#MySQL DB connection
# spring.datasource.url=jdbc:mysql://tripplaner-mysqldb-1:3307/trip_planer_db?enabledTLSProtocols=TLSv1.2"
spring.datasource.url=jdbc:mysql://mysqldb:3306/trip_planer_db?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evolution way - how hibernate will treat db at start?
spring.jpa.hibernate.ddl-auto=update
#SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

weatherClient.API_KEY=2d4f83a0e00c8dd54b72e3d391eeb12e
WEATHER_URL=https://api.openweathermap.org/data/2.5/