<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!--    <link href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>-->
<!--    <link href=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>-->
<!--    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

        html, body {
            height: 100%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #a5a5b1;
            display: grid;
            place-items: center;

        }

        .card {
            background-color: #ffffff;
            border-radius: 50px;
            color: #6f707d;
            font-family: 'Marcellus', serif;
        }

        #heading {
            font-size: 55px;
            color: #2b304d;
        }

        .temp {
            place-items: center;
        }

        .temp-details > p > span, .grey {
            color: #a3acc1;
            font-size: 12px;
        }

        .fa {
            color: #a5a5b1
        }

        *:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-md-4 col-sm-12 col-xs-12">
            <div class="card p-4">

                <div class="d-flex">
                    <h6 class="flex-grow-1">London</h6>
                    <h6>16:08</h6>
                </div>

                <div class="d-flex flex-column temp mt-5 mb-3">
                    <h1 class="mb-0 font-weight-bold" id="heading" th:text="${weather.getTemp()}"></h1>
                    <span class="small grey" th:text="${weather.getDescription}">Stormy</span>
                </div>

                <div class="d-flex">
                    <div class="temp-details flex-grow-1">
                        <p class="my-1">
                            <img src="https://i.imgur.com/B9kqOzp.png" height="17px">

                            <span> 40 km/h  </span>
                        </p>

                        <p class="my-1">
                            <i class="fa fa-tint mr-2" aria-hidden="true"></i>
                            <span th:text="${weather.getHumidity()}"> </span>
                        </p>

                        <p class="my-1">
                            <img src="https://i.imgur.com/wGSJ8C5.png" height="17px">
                            <span> 0.2h </span>
                        </p>
                    </div>

                    <div>
                        <img src="https://i.imgur.com/Qw7npIg.png" width="100px">
                    </div>


                </div>


            </div>
        </div>
    </div>
</div>
</body>
</html>